ForRina/MainWindow.xaml

<Window x:Class="ForRina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForRina"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="" Height="800" Width="800" ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>

        <StackPanel> 
        <StackPanel x:Name="Panel" Orientation="Vertical" Height="Auto" Width="180" Opacity="0">
            <Grid Width="180" Height="180" Margin="0,20,0,5">
                <Grid.Clip>
                    <EllipseGeometry Center="85,85" RadiusX="85" RadiusY="85" />
                </Grid.Clip>

                <Image Source="{Binding CurrentPic1}" HorizontalAlignment="Center" Stretch="UniformToFill" Height="Auto" Width="Auto" VerticalAlignment="Center">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction
                            Command="{Binding ChangePic}"
                            CommandParameter="{Binding Path=Source, RelativeSource={RelativeSource AncestorType={x:Type Image}} }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Image.Triggers>

                </Image>
            </Grid>


            <Grid Width="180" Height="180" Margin="0,5,0,5">
                <Grid.Clip>
                    <EllipseGeometry Center="85,85" RadiusX="85" RadiusY="85" />
                </Grid.Clip>

                <Image Source="{Binding CurrentPic2}" HorizontalAlignment="Center" Stretch="UniformToFill" Height="Auto" Width="Auto" VerticalAlignment="Center">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction
                            Command="{Binding ChangePic}"
                            CommandParameter="{Binding Path=Source, RelativeSource={RelativeSource AncestorType={x:Type Image}} }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Image.Triggers>

                </Image>
            </Grid>

            <Grid Width="180" Height="180" Margin="0,5,0,5">
                <Grid.Clip>
                    <EllipseGeometry Center="85,85" RadiusX="85" RadiusY="85" />
                </Grid.Clip>

                <Image Source="{Binding CurrentPic3}" HorizontalAlignment="Center" Stretch="UniformToFill" Height="Auto" Width="Auto" VerticalAlignment="Center">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction
                            Command="{Binding ChangePic}"
                            CommandParameter="{Binding Path=Source, RelativeSource={RelativeSource AncestorType={x:Type Image}} }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Image.Triggers>

                </Image>
            </Grid>



           

        </StackPanel>

        <Button Command="{Binding StartWork}" Content="OFF" Height="50" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" >

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                            Storyboard.Target="{Binding ElementName=Panel}"
                            Storyboard.TargetProperty="(StackPanel.Opacity)" 
                            From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            
                            <ColorAnimation To="Orange" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard >
                        <Storyboard >
                            <ObjectAnimationUsingKeyFrames
                       
                        Storyboard.TargetProperty="(Button.Content)">
                                <DiscreteObjectKeyFrame
                            KeyTime="00:00:0.00001"
                            Value="ON" />
                                
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        </StackPanel>



    </Grid>
</Window>
